PORT=8088
PROFILE=prod
DB_USER=postgres.rsuhstqfoaoabfzgezxr
DB_PORT=6543
DB_PASSWORD=
WORDLE_GOOGLE_CLIENT_ID=
WORDLE_GOOGLE_CLIENT_SECRET=
WORDLE_JWT_SECRET=
SPRING_DATA_REDIS_HOST=wordle-duel-service-redis
SPRING_DATA_REDIS_PORT=6379
